[MQTT]              
broker_ip=127.0.0.1
broker_port=1883
client_name=SPAXXSERVER
keepalive=60
subscribe_actors_topic=CCRADIO/ACTORS/
subscribe_config_topic=CCRADIO/CONFIG/
subscribe_stat_topic=CCRADIO/MASTERSTAT/
subscribe_radionodes_stat_topic=CCRADIO/STAT/
publish_status_topic=CCRADIO/STATUS/
errorlog_topic=CCRADIO/ERRORS

[SPI]
device=/dev/spidev0.0

[network]
;[user]
;name = Bob Smith       ; Spaces around '=' are stripped
;email = bob@smith.com  ; And comments (like this) ignored
;active = true          ; Test a boolean
;pi = 3.14159           ; Test a floating point number
